# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-04 00:07
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Cita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anulada', models.BooleanField(default=False)),
                ('fecha_cita', models.DateTimeField(default=None)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipos', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('10', 'PSICOLOG\xcdA'), ('20', 'MEDICINA')], default=[], max_length=5, null=True)),
                ('contacto_referencia', models.CharField(blank=True, max_length=64, null=True)),
                ('telefono_referencia', models.CharField(blank=True, max_length=32, null=True)),
                ('religion', models.CharField(blank=True, max_length=32, null=True)),
                ('tipo_de_sangre', models.CharField(blank=True, max_length=16, null=True)),
                ('num_hermanos', models.SmallIntegerField(blank=True, default=0, null=True)),
                ('genero', models.CharField(blank=True, max_length=16, null=True)),
                ('nivel_academico', models.CharField(blank=True, max_length=32, null=True)),
                ('ocupacion', models.CharField(blank=True, max_length=64, null=True)),
                ('lugar_nacimiento', models.TextField(blank=True, null=True)),
                ('fecha_nacimiento', models.DateField(blank=True, null=True)),
                ('eliminado', models.BooleanField(default=False)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Perfil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('roles', multiselectfield.db.fields.MultiSelectField(choices=[('10', 'INVITADO'), ('20', 'SECRETAR\xcdA'), ('30', 'PSICOLOG\xcdA'), ('40', 'MEDICINA'), ('100', 'ADMINISTRACI\xd3N')], default=[], max_length=15)),
                ('colegiado', models.CharField(blank=True, max_length=50, null=True)),
                ('estado', models.BooleanField(default=True)),
                ('eliminado', models.BooleanField(default=False)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('persona', models.CharField(blank=True, max_length=64, null=True)),
                ('apellido_casada', models.CharField(blank=True, max_length=32, null=True)),
                ('cui', models.CharField(blank=True, max_length=32, null=True)),
                ('telefono', models.CharField(blank=True, max_length=32, null=True)),
                ('celular', models.CharField(blank=True, max_length=32, null=True)),
                ('direccion', models.TextField(blank=True, null=True)),
                ('nacionalidad', models.CharField(blank=True, max_length=64, null=True)),
                ('departamento', models.CharField(blank=True, max_length=64, null=True)),
                ('correo', models.CharField(blank=True, max_length=64, null=True)),
                ('foto', models.ImageField(blank=True, null=True, upload_to='fotos/')),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Profesion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profesion', models.CharField(max_length=50)),
                ('eliminado', models.BooleanField(default=False)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='TipoCambio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usd_to_gtq', models.FloatField()),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='perfil',
            name='persona',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='perfil', to='fundacion_app.Persona'),
        ),
        migrations.AddField(
            model_name='perfil',
            name='profesion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='perfiles', to='fundacion_app.Profesion'),
        ),
        migrations.AddField(
            model_name='perfil',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='perfil', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='paciente',
            name='persona',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='paciente', to='fundacion_app.Persona'),
        ),
        migrations.AddField(
            model_name='cita',
            name='colaborador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='citas', to='fundacion_app.Perfil'),
        ),
        migrations.AddField(
            model_name='cita',
            name='paciente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='citas', to='fundacion_app.Paciente'),
        ),
    ]
