# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-08 00:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cita',
            name='descripcion',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
