# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-19 04:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0003_consulta'),
    ]

    operations = [
        migrations.AddField(
            model_name='paciente',
            name='info_padres',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='paciente',
            name='nombres_padres',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='paciente',
            name='ocupacion_padres',
            field=models.TextField(blank=True, null=True),
        ),
    ]
