# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-19 05:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0004_auto_20170918_2201'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='consulta',
            name='historia',
        ),
    ]
