# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-21 22:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0006_caso'),
    ]

    operations = [
        migrations.AddField(
            model_name='caso',
            name='cerrado',
            field=models.BooleanField(default=False),
        ),
    ]
