# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-22 03:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0007_caso_cerrado'),
    ]

    operations = [
        migrations.AddField(
            model_name='caso',
            name='genograma',
            field=models.ImageField(blank=True, null=True, upload_to='genogramas/'),
        ),
    ]
