# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-25 06:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0008_caso_genograma'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArchivoConsulta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genograma', models.FileField(blank=True, null=True, upload_to='archivos_consultas/')),
                ('eliminado', models.BooleanField(default=False)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
                ('consulta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='archivos', to='fundacion_app.Consulta')),
            ],
        ),
        migrations.AddField(
            model_name='paciente',
            name='notas_medicas',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='paciente',
            name='notas_psicologicas',
            field=models.TextField(blank=True, null=True),
        ),
    ]
