# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-26 04:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0009_auto_20170925_0015'),
    ]

    operations = [
        migrations.CreateModel(
            name='NotaEvolutiva',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num_sesion', models.IntegerField(blank=True, default=1, null=True)),
                ('vario', models.TextField(blank=True, null=True)),
                ('avance_terapeutico', models.TextField(blank=True, null=True)),
                ('eventos_relevantes', models.TextField(blank=True, null=True)),
                ('comentario_paciente', models.TextField(blank=True, null=True)),
                ('tarea_proxima', models.TextField(blank=True, null=True)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('notas', models.TextField(blank=True, null=True)),
                ('evolucion_psicologica', models.TextField(blank=True, null=True)),
                ('evolucion_fisica', models.TextField(blank=True, null=True)),
                ('anulada', models.BooleanField(default=False)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
                ('caso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notas_evolutivas', to='fundacion_app.Caso')),
            ],
        ),
    ]
