# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-27 04:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0010_notaevolutiva'),
    ]

    operations = [
        migrations.AddField(
            model_name='notaevolutiva',
            name='tarea_anterior',
            field=models.TextField(blank=True, null=True),
        ),
    ]
