# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-28 03:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0011_notaevolutiva_tarea_anterior'),
    ]

    operations = [
        migrations.AddField(
            model_name='caso',
            name='diagnostico',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='caso',
            name='instrumentos',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='caso',
            name='observaciones',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='caso',
            name='plan_terapeutico',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='caso',
            name='pronostico',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='caso',
            name='resultados',
            field=models.TextField(blank=True, null=True),
        ),
    ]
