# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-02 07:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0014_reconsulta'),
    ]

    operations = [
        migrations.AddField(
            model_name='reconsulta',
            name='motivo',
            field=models.TextField(blank=True, null=True),
        ),
    ]
