# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-04 05:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0015_reconsulta_motivo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='archivoconsulta',
            old_name='genograma',
            new_name='archivo',
        ),
    ]
