# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-14 06:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0016_auto_20171003_2335'),
    ]

    operations = [
        migrations.CreateModel(
            name='AperturaCierreCaja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.SmallIntegerField(choices=[(10, 'APERTURADA'), (20, 'CERRADA')], default=10)),
                ('total_apertura', models.FloatField(blank=True, null=True)),
                ('total_actual', models.FloatField(blank=True, null=True)),
                ('total_cierre', models.FloatField(blank=True, null=True)),
                ('fecha_cierre', models.DateTimeField(blank=True, null=True)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Caja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ultimo_cierre', models.DateTimeField(blank=True, null=True)),
                ('estado', models.SmallIntegerField(choices=[(10, 'APERTURADA'), (20, 'CERRADA')], default=20)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='MovimientoCaja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('concepto', models.TextField(blank=True, default='', null=True)),
                ('concepto_anulacion', models.TextField(blank=True, default='', null=True)),
                ('cantidad', models.FloatField(blank=True, null=True)),
                ('tipo', models.CharField(choices=[(10, 'INGRESO'), (20, 'EGRESO')], default=None, max_length=2)),
                ('anulado', models.BooleanField(default=False)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
                ('apertura_cierre_caja', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='movimientos', to='fundacion_app.AperturaCierreCaja')),
            ],
        ),
        migrations.AddField(
            model_name='aperturacierrecaja',
            name='caja',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='aperturas_cierres_caja', to='fundacion_app.Caja'),
        ),
        migrations.AddField(
            model_name='aperturacierrecaja',
            name='colaborador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='aperturas_cierres_caja', to='fundacion_app.Perfil'),
        ),
    ]
