# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-15 01:11
from __future__ import unicode_literals
from fundacion_app.models import Caja as Cj
from django.db import migrations

def _method(apps, schema_editor):
    "Crear el item de Caja"
    ##  ESTÁ EN UN SIGNAL, ENTONCES SOLO SE MANDA UN SAVE PARA CADA INSTANCIA EXISTENTE EN MEDIDAS
    Caja = apps.get_model("fundacion_app", "Caja")
    Caja.objects.create(
        ultimo_cierre = None,
        estado = Cj.CERRADA
    )

class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0017_auto_20171014_0020'),
    ]

    operations = [
        migrations.RunPython(_method, reverse_code=migrations.RunPython.noop),
    ]
