# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-17 02:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0019_caja_saldo_actual'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aperturacierrecaja',
            name='colaborador',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='aperturas_cierres_caja', to='fundacion_app.Perfil'),
        ),
    ]
