# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-18 04:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0021_auto_20171016_2346'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movimientocaja',
            name='anulado',
        ),
        migrations.RemoveField(
            model_name='movimientocaja',
            name='concepto_anulacion',
        ),
    ]
