# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-19 23:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0022_auto_20171017_2223'),
    ]

    operations = [
        migrations.AddField(
            model_name='aperturacierrecaja',
            name='notas',
            field=models.TextField(blank=True, null=True),
        ),
    ]
