# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-21 20:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0023_aperturacierrecaja_notas'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimientocaja',
            name='num_documento',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='movimientocaja',
            name='tipo_documento',
            field=models.CharField(choices=[(10, 'RECIBO'), (20, 'FACTURA')], default=None, max_length=2),
        ),
    ]
