# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-24 05:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0024_auto_20171021_1407'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='caja',
            name='estado',
        ),
        migrations.RemoveField(
            model_name='caja',
            name='saldo_actual',
        ),
        migrations.RemoveField(
            model_name='caja',
            name='ultimo_cierre',
        ),
    ]
