# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-25 01:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0025_auto_20171023_2307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movimientocaja',
            name='tipo_documento',
            field=models.CharField(blank=True, choices=[(10, 'RECIBO'), (20, 'FACTURA')], max_length=2, null=True),
        ),
    ]
