# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-25 02:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0026_auto_20171024_1956'),
    ]

    operations = [
        migrations.CreateModel(
            name='CobrosPaciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monto', models.FloatField()),
                ('motivo', models.TextField(blank=True, null=True)),
                ('pagado', models.BooleanField(default=False)),
                ('anulado', models.BooleanField(default=False)),
                ('colaborador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cobros_paciente', to='fundacion_app.Perfil')),
                ('paciente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cobros', to='fundacion_app.Paciente')),
            ],
        ),
    ]
