# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-25 02:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0027_cobrospaciente'),
    ]

    operations = [
        migrations.AddField(
            model_name='cobrospaciente',
            name='fecha_creacion',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cobrospaciente',
            name='fecha_modificacion',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
