# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-26 06:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0028_auto_20171024_2025'),
    ]

    operations = [
        migrations.AddField(
            model_name='paciente',
            name='saldo',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
    ]
