# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-07 03:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fundacion_app', '0029_paciente_saldo'),
    ]

    operations = [
        migrations.AddField(
            model_name='cobrospaciente',
            name='tipo',
            field=models.SmallIntegerField(blank=True, choices=[(10, 'COBRO'), (20, 'ABONO')], null=True),
        ),
    ]
