from Profesion import ProfesionViewSet
from Perfil import PerfilViewSet
from Paciente import PacienteViewSet
from Cita import CitaViewSet
from Consulta import ConsultaViewSet
from Caso import CasoViewSet
from NotaEvolutiva import NotaEvolutivaViewSet
from Reconsulta import ReconsultaViewSet
from ArchivoConsulta import ArchivoConsultaViewSet
from Caja import CajaViewSet
from AperturaCierreCaja import AperturaCierreCajaViewSet
from MovimientoCaja import MovimientoCajaViewSet
from CobrosPaciente import CobrosPacienteViewSet
