from User import UserSerializer
from Persona import PersonaSerializer
from Profesion import ProfesionSerializer
from Perfil import PerfilSerializer, PerfilSerializerPopulate, PerfilSerializerRetrieve
from Paciente import PacienteSerializer, PacienteSerializerPopulate
from Cita import CitaSerializer, CitaSerializerPopulate
from Consulta import ConsultaSerializer, ConsultaSerializerPopulate
from Caso import CasoSerializer, CasoSerializerPopulate
from ArchivoConsulta import ArchivoConsultaSerializer, ArchivoConsultaSerializerPopulate
from NotaEvolutiva import NotaEvolutivaSerializer, NotaEvolutivaSerializerPopulate
from Reconsulta import ReconsultaSerializer, ReconsultaSerializerPopulate
from Caja import CajaSerializer
from AperturaCierreCaja import AperturaCierreCajaSerializer, AperturaCierreCajaSerializerPopulate
from MovimientoCaja import MovimientoCajaSerializer, MovimientoCajaSerializerPopulate
from CobrosPaciente import CobrosPacienteSerializer, CobrosPacienteSerializerPopulate
